# ProjetoDeBlocoDotNet

./: Apresentacao.pptx  Viniciuswalsh_documentacao.docx
Projeto/: LICENSE  README.md  WEBloco.sln  WalshEnterprise.sln
Projeto/Domain/: Domain.csproj  Garden.cs  Plant.cs  Profile.cs
Projeto/Repository/: Repository.csproj
Projeto/WEBloco.Domain.Model/: WEBloco.Domain.Model.csproj
Projeto/WEBloco.Domain.Model/Entities/: Heroi.cs  Imagem.cs
Projeto/WEBloco.Domain.Model/Interfaces/: IBlobService.cs  IHeroiRepository.cs  IHeroiServices.cs
Projeto/WEBloco.Domain.Services/: HeroiService.cs  WEBloco.Domain.Services.csproj
Projeto/WEBloco.Infrastructure.Data/: WEBloco.Infrastructure.Data.csproj
Projeto/WEBloco.Infrastructure.Data/Context/: HeroiContext.cs
Projeto/WEBloco.Infrastructure.Data/Migrations/: 20201205163848_migration.Designer.cs  20201205163848_migration.cs  HeroiContextModelSnapshot.cs
Projeto/WEBloco.Infrastructure.Data/Repositories/: HeroiRepository.cs
Projeto/WEBloco.Infrastructure.Services/: BytesExtensions.cs  WEBloco.Infrastructure.Services.csproj
Projeto/WEBloco.Infrastructure.Services/Blob/: BlobService.cs
Projeto/WEBlocoApi/: Program.cs  Startup.cs  WEBlocoApi.csproj  appsettings.json
Projeto/WEBlocoApi/Controllers/: HeroiController.cs
Projeto/WEBlocoApi/Models/: Amigo.cs  Imagem.cs
Projeto/WEBlocoApi/Properties/: launchSettings.json  serviceDependencies.WEBlocoApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.web-api-galeria-imagens-infnet - Web Deploy.json
Projeto/WEBlocoApi/Properties/ServiceDependencies/WEBlocoApi - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Projeto/WEBlocoApi/Properties/ServiceDependencies/web-api-galeria-imagens-infnet - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Projeto/WEBlocoMvc/: Program.cs  Startup.cs  WEBlocoMvc.csproj  appsettings.json
Projeto/WEBlocoMvc/Controllers/: HeroiController.cs  HomeController.cs
Projeto/WEBlocoMvc/Models/: ErrorViewModel.cs
Projeto/WEBlocoMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.webloco - Web Deploy.json
Projeto/WEBlocoMvc/Views/: _ViewImports.cshtml
Projeto/WebApplication3/: Web.config  WebApplication3.csproj  packages.config
Projeto/WebApplication3/App_Start/: BundleConfig.cs  IdentityConfig.cs
Projeto/WebApplication3/Content/: Site.css  bootstrap.css  bootstrap.css.map
Projeto/WebApplication3/Context/: AppContext.cs
Projeto/WebApplication3/Controllers/: AccountController.cs  HomeController.cs  PostModelsController.cs  ProfileModelsController.cs
Projeto/WebApplication3/Migrations/: 201706230035527_FirstMigration.Designer.cs  201706230035527_FirstMigration.cs  201706230035527_FirstMigration.resx  201706230048125_Amor.Designer.cs  201706230048125_Amor.cs  201706230048125_Amor.resx  201706241756517_ProfileBackgroundPictureAdd.Designer.cs  201706241756517_ProfileBackgroundPictureAdd.cs  201706241756517_ProfileBackgroundPictureAdd.resx  201706241928140_GenderRequired.Designer.cs  201706241928140_GenderRequired.cs  201706241928140_GenderRequired.resx  201706260123396_DatabaseFixes.Designer.cs  201706260123396_DatabaseFixes.cs  201706260123396_DatabaseFixes.resx  201706260129490_DateTimeFix.Designer.cs  201706260129490_DateTimeFix.cs  201706260129490_DateTimeFix.resx  (+6 more)
(+46 files in other folders)
